<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>GroceryCo.Infrastructure</AssemblyName>
    <RootNamespace>GroceryCo.Infrastructure</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Database\GroceryCoDatabase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GroceryCoDatabase.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\GroceryCoDatabase.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GroceryCoDatabase.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
