# GroceryCo

./: GroceryCo.sln  README.md
src/Application/: Application.csproj  GroceryCo.Application.csproj  GroceryCoCheckout.cs  GroceryCoValidator.cs  LoadProductTypes.cs  LoadProducts.cs  Program.cs
src/Application/Files/: DefaultProductTypes.txt
src/Application/Processors/: DiscountProcessor.cs  FileProcessor.cs  ProductProcessor.cs  ProductTypeProcessor.cs
src/Domain/: Database.cs  GroceryCo.Domain.csproj  GroceryCoDatabase.cs  GroceryCoValidator.cs  MapEntityToDatabase.cs  MapTableToEntity.cs  ProductTypeLoader.cs
src/Domain/Entities/: CheckoutCart.cs  CheckoutCartEntity.cs  DefaultProductList.cs  Discount.cs  DiscountEntity.cs  DiscountType.cs  DiscountTypeEntity.cs  DiscountTypes.cs  Product.cs  ProductEntity.cs  ProductType.cs  ProductTypeEntity.cs
src/Domain/Entity/: GroceryList.cs  Products.cs
src/Domain/Interfaces/: FileProcessor.cs  IDatabase.cs  IDiscountManager.cs
src/Infrastructure/: DatabaseLoader.cs  GroceryCo.Infrastructure.csproj
src/Infrastructure/Database/: DatabaseBase.cs  GroceryCoDatabase.Designer.cs  GroceryCoDatabase.cs  GroceryCoDatabase.xsd  GroceryCoDatabase.xss  GroceryCoDatasetTable.cs  IDatabase.cs  IGroceryCoTable.cs
tests/GroceryCo.Tests/: GroceryCo.Tests.csproj  GroceryCoValidatorTests.cs  MapEntityToDatabaseAndProcessorTests.cs  MapEntityToDatabaseTests.cs  MapTableToEntityTests.cs
tests/GroceryCo.Tests/Files/: ProductList.txt
