<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GroceryCo.Domain</AssemblyName>
    <RootNamespace>GroceryCo.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\GroceryCo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
